{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "lucide-react": "^0.309.0",
        "next": "14.0.4",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.0.4",
        "postcss": "^8",
        "tailwindcss": "^3.3.0"
    }
}